:host {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-rows: auto 1fr auto;
}

nz-divider {
    margin: 10px 0;
}

.text-left {
    text-align: left;
}

.header {
    h3 {
        text-align: center;
    }
}

.body {
    display: grid;
    gap: 15px;
    grid-template-columns: auto 1fr;

    nz-tabset {
        margin: 10px;
        padding: 10px 20px;
        border: 1px solid #b3b3b3;
        border-radius: 10px;
        box-shadow: 1px 1px 4px #b3b3b3;
        background-color: white;
    }

    .gallery {
        display: grid;
        grid-template-rows: 1fr auto;
        gap: 10px;

        .gallery-body {
            display: flex;
        }

        lightgallery {
            max-height: 530px;
            display: flex;
            flex-wrap: wrap;
            overflow-y: scroll;

            .a,
            img {
                margin: 0;
                padding: 0;
            }

            img {
                width: 200px;
                margin: 5px;
            }
        }
    }
}

@media only screen and (max-width: 800px) {
    .body {
        grid-template-columns: 1fr;
    }
}

.footer {
    .buttons {
        display: flex;
        flex-wrap: wrap;

        button {
            margin: 5px;
        }
    }

    a {
        margin-top: 20px;
        display: block;
    }
}
